@import 'Reset'
@import 'Colors'
@import 'IngredientsList'
@import 'RecipesList'
html, body
  width: 100%
  max-width: 100%
  height: 100%
  font-family: 'Roboto', sans-serif
  font-weight: 300
  background-color: $grey-bg
h1
  color: $marmiton-orange
  font-weight: 500
  font-size: 24px
  padding-bottom: 40px
  margin-top: 20px
h2
  font-size: 20px
  margin-top: 20px
  padding-bottom: 25px
  font-weight: 500
  color: $marmiton-orange

button, input
  border: 0

.app-wrapper
  padding: 50px
  padding-top: 20px


.app-main
  display: grid
  grid-template-columns: 30% 1fr
  grid-gap: 40px
  background-color: white
  border-radius: 5px
  border: solid 1px lightgray

ul
  padding-left: 0
  & > li
    margin-top: 5px
    padding-bottom: 10px