@import "Colors"

.ingredients-list
  width: 100%
  height: 100%
  padding: 10px 20px 20px
  button
    padding: 10px
    border-radius: 3px
    &:hover
      filter: brightness(90%)
  & > .ingredient-adder
    margin-top: 5px
    padding-bottom: 5px
    padding-right: 10px
    & > .form-group
      display: flex
      & > input,
      & > button
        padding: 10px 5px
      & > input
        flex-grow: 1
        border-radius: 3px 0 0 3px
        border-top: solid 1px $grey-bg
        border-bottom: solid 1px $grey-bg
        border-left: solid 1px $grey-bg

        &:focus
          outline: none
          border-color: $marmiton-orange
      & > button
        padding-left: 10px
        padding-right: 10px
        border-radius: 0 3px 3px 0
        border-top: solid 1px $marmiton-orange
        border-right: solid 1px $marmiton-orange
        border-bottom: solid 1px $marmiton-orange
        background-color: $marmiton-orange
        color: white
  & > .ingredients-added
    & > li
      display: flex
      justify-content: space-between
      align-items: center
      padding-right: 10px